PORT=2000
# MONGO_URI=mongodb://root:passpass@mongo:27017/SoftConnect?authSource=admin
MONGO_URI=mongodb://localhost:27017/SoftConnect?authSource=admin
SECRET=salinsecret
EMAIL_USER="salinkhadka60@gmail.com"
EMAIL_PASS="wvruykwefqryzaga"
CLIENT_URL="http://localhost:5173"
